# Inventory-Management-System

./: Inventory Management System (IMS) Documentation.docx  README.md  create_tables.sql  pom.xml
IMS SQL/: ims_color.sql  ims_product.sql  ims_product_variation.sql  ims_sales.sql  ims_size.sql  ims_users.sql
src/main/java/dashboard/IMS/: ImsApplication.java
src/main/java/dashboard/IMS/config/: OpenAPIConfig.java
src/main/java/dashboard/IMS/controller/: HomeController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/dashboard/IMS/dto/: ColorDTO.java  ProductDTO.java  ProductVariationDTO.java  SalesDTO.java  SizeDTO.java  UserDTO.java
src/main/java/dashboard/IMS/entity/: Color.java  Product.java  ProductVariation.java  Sales.java  Size.java  User.java
src/main/java/dashboard/IMS/mapper/: ProductMapper.java
src/main/java/dashboard/IMS/repository/: ColorRepository.java  ProductRepository.java  ProductVariationRepository.java  SalesRepository.java  SizeRepository.java  UserRepository.java
src/main/java/dashboard/IMS/restcontroller/: HomeRestController.java  ProductColorRestController.java  ProductRestController.java  ProductSizeRestController.java  SalesRestController.java  UserRestController.java
src/main/java/dashboard/IMS/service/: ColorService.java  ProductService.java  ProductVariationService.java  SalesService.java  SizeService.java  UserService.java
src/main/java/dashboard/IMS/utilities/: ExcelUtil.java  FileUploadUtil.java  PdfUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: azia.css
src/main/resources/static/js/: azia.js
src/main/resources/static/js/jquery-simple-datetimepicker/: jquery.simple-dtpicker.js
src/main/resources/templates/: 404.html  addproduct.html  blankpage.html  editProfile.html  editproduct.html  index.html  login.html  products.html  salesreport.html  signup.html
src/test/java/dashboard/IMS/: ImsApplicationTests.java
src/test/java/dashboard/IMS/restcontrollers/: HomeRestControllerTest.java  ProductRestControllerTest.java  SalesRestControllerTest.java  UserRestControllerTest.java
src/test/java/dashboard/IMS/service/: ColorServiceTest.java  ProductServiceTest.java  ProductVariationServiceTest.java  SalesServiceTest.java  SizeServiceTest.java  UserServiceTest.java
